@import "reset";

pre, code {
	background-color: transparent !important;
	margin: 0 !important;
	padding: 0 !important;
	font-size: 12px !important;
}

.container-fluid {
	padding: 0px;
}

#slide-home {
	height: 100%;
  	//background: -webkit-linear-gradient(180deg, #FFFFFF 10%, #4F5D95 90%); /* Chrome 10+, Saf5.1+ */
  	//background:    -moz-linear-gradient(180deg, #FFFFFF 10%, #4F5D95 90%); /* FF3.6+ */
  	//background:     -ms-linear-gradient(180deg, #FFFFFF 10%, #4F5D95 90%); /* IE10 */
  	//background:      -o-linear-gradient(180deg, #FFFFFF 10%, #4F5D95 90%); /* Opera 11.10+ */
  	//background:         linear-gradient(180deg, #FFFFFF 10%, #4F5D95 90%); /* W3C */

}
.header {
	border: 1px solid red;
	padding: 20px 0;
}